login=org.bahmni.test.page.login.LoginPage
home=org.bahmni.test.page.home.HomePage
registration.search=org.bahmni.test.page.registration.RegistrationSearch
registration.page1=org.bahmni.endtb.page.registration.EndTBRegistrationFirstPage
registration.visitPage=org.bahmni.test.page.registration.RegistrationVisitDetailsPage
programs=org.bahmni.endtb.page.program.EndTBProgramManagementPage
observations.page = org.bahmni.test.page.clinical.ObservationsPage
baseline.form = org.bahmni.endtb.page.clinical.BaselinePage
