login=org.bahmni.test.page.login.LoginPage
home=org.bahmni.test.page.home.HomePage
registration.search=org.bahmni.test.page.registration.RegistrationSearch
registration.page1=org.bahmni.test.page.registration.EndTBRegistrationFirstPage
programs=org.bahmni.test.page.program.EndTBProgramManagementPage
