login=org.bahmni.gauge.common.login.LoginPage
home=org.bahmni.gauge.common.home.HomePage
org.bahmi.gauge.possible.registration.search=org.bahmni.gauge.common.org.bahmi.gauge.possible.registration.RegistrationSearch
org.bahmi.gauge.possible.registration.page1=org.bahmni.gauge.endtb.PossibleRegistrationFirstPage
org.bahmi.gauge.possible.registration.visitPage=org.bahmni.gauge.common.org.bahmi.gauge.possible.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.EndTBProgramManagementPage
observations.page=org.bahmni.gauge.common.clinical.ObservationsPage
dashboard.page = org.bahmni.gauge.common.clinical.DashboardPage
consultation.page = org.bahmni.gauge.common.clinical.ConsultationPage
treatment.page = org.bahmni.gauge.common.clinical.TreatmentPage