login=org.bahmni.gauge.common.login.LoginPage
home=org.bahmni.gauge.common.home.HomePage
registration.search=org.bahmni.gauge.common.registration.RegistrationSearch
registration.page1=org.bahmni.gauge.endtb.registration.EndTBRegistrationFirstPage
registration.visitPage=org.bahmni.gauge.common.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.endtb.program.EndTBProgramManagementPage
observations.page=org.bahmni.gauge.common.clinical.ObservationsPage
baseline.form=org.bahmni.gauge.endtb.clinical.BaselinePage
dashboard.page=org.bahmni.gauge.common.clinical.DashboardPage
