home=org.bahmni.gauge.common.home.HomePage
registration.page1=org.bahmni.gauge.endtb.registration.EndTBRegistrationFirstPage
registration.visitPage=org.bahmni.gauge.common.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.endtb.program.EndTBProgramManagementPage