login=org.bahmni.gauge.common.login.LoginPage
home=org.bahmni.gauge.amman.home.AmmanHomePage
org.bahmi.gauge.possible.registration.search=org.bahmni.gauge.common.org.bahmi.gauge.possible.registration.RegistrationSearch
org.bahmi.gauge.possible.registration.page1=org.bahmni.gauge.amman.org.bahmi.gauge.possible.registration.AmmanRegistrationPage