login=org.bahmni.gauge.common.login.LoginPage
home=org.bahmni.gauge.amman.home.AmmanHomePage
registration.search=org.bahmni.gauge.common.registration.RegistrationSearch
registration.page1=org.bahmni.gauge.amman.registration.AmmanRegistrationPage