login=org.bahmni.test.page.login.LoginPage
home=org.bahmni.test.page.home.HomePage
registration.search=org.bahmni.test.page.registration.RegistrationSearch
registration.page1=org.bahmni.test.page.registration.RegistrationFirstPage
registration.visitPage=org.bahmni.test.page.registration.RegistrationVisitDetailsPage
programs=org.bahmni.test.page.program.ProgramManagamentPage
dashboard.page = org.bahmni.test.page.clinical.DashboardPage
consultation.page = org.bahmni.test.page.clinical.ConsultationPage
patient.listing.page = org.bahmni.test.page.clinical.PatientListingPage
