login=org.bahmni.gauge.common.login.LoginPage
home=org.bahmni.gauge.common.home.HomePage
registration.search=org.bahmni.gauge.common.registration.RegistrationSearch
registration.page1=org.bahmni.gauge.endtb.registration.RegistrationFirstPage
registration.visitPage=org.bahmni.gauge.common.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.endtb.program.ProgramManagementPage
observations.page=org.bahmni.gauge.common.clinical.ObservationsPage
dashboard.page = org.bahmni.gauge.common.clinical.DashboardPage
consultation.page = org.bahmni.gauge.common.clinical.ConsultationPage

