home=org.bahmni.gauge.common.home.HomePage
registration.page1=org.bahmni.gauge.common.registration.RegistrationFirstPage
registration.visitPage=org.bahmni.gauge.common.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.common.program.ProgramManagementPage
program.dashboard=org.bahmni.gauge.common.clinical.DashboardPage