login=org.bahmni.gauge.common.login.LoginPage
home=org.bahmni.gauge.common.home.HomePage
registration.search=org.bahmni.gauge.common.registration.RegistrationSearch
registration.page1=org.bahmni.gauge.common.registration.RegistrationFirstPage
registration.visitPage=org.bahmni.gauge.common.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.common.program.ProgramManagementPage
patient.listing.page=org.bahmni.gauge.common.clinical.PatientListingPage
dashboard.page=org.bahmni.gauge.common.clinical.DashboardPage
consultation.page=org.bahmni.gauge.common.clinical.ConsultationPage
treatment.page=org.bahmni.gauge.common.clinical.TreatmentPage
