home=org.bahmni.gauge.common.home.HomePage
org.bahmi.gauge.possible.registration.page1=org.bahmni.gauge.common.org.bahmi.gauge.possible.registration.RegistrationFirstPage
org.bahmi.gauge.possible.registration.visitPage=org.bahmni.gauge.common.org.bahmi.gauge.possible.registration.RegistrationVisitDetailsPage
programs=org.bahmni.gauge.common.program.ProgramManagementPage